<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>母婴</title>
    <link href="../../../logo.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <style>
        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #dcdcdc;
            border-top: 1px solid #efefef;
            -webkit-box-flex: 1;
        }

        #scroller li a {
            background-image: url(../../images/icon/icon-16.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: left center;
            display: block;
            padding-left: 30px;
            color: #a5a3a3;
            font-size: 14px;
            font-weight: bolder;
        }

        #scroller li:nth-child(2) a {
            background-image: url(../../images/icon/icon-17.png);
        }

        #scroller li:nth-child(3) a {
            background-image: url(../../images/icon/icon-18.png);
        }

        #scroller li:nth-child(4) a {
            background-image: url(../../images/icon/icon-15.png);
        }

        .imgs {
            width: 100%;
            height: 100%;
        }

        .imgs div:first-child {
            display: block;
        }

        .imgs img:first-child {
            width: 100%;
        }

        .imgs p {
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
            line-height: 18px;
            font-size: 16px;
            color: #888585;
        }
    </style>
    <script type="text/javascript" src="../../iscroll.js"></script>
    <script type="text/javascript">
        var myScroll;
        function loaded() {
            myScroll = new iScroll('wrapper');
        }
        document.addEventListener('touchdown', function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(loaded, 200);
        }, false);</script>
</head>
<body>
<div id="header">
    <a href="../mores.html" class="leftBtn"></a>
    <a href="javascript:;">设置</a>
    <a href="javascript:;"></a>
</div>
<div id="wrapper">
    <div id="scroller">
        <div class="imgs">
            <img src="../../images/img/settings_640.960.png">

            <p>童装秋装新款卡通印花短袖ZY3019</p>
        </div>
        <ul id="thelist">
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">去给我们打分呗，支持一下</a></li>
            <li><a href="javascript:;">清除缓存</a></li>
            <li><a href="javascript:;">意见反馈</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <a href="../../../index.html"></a>
    <a href="../Product.html"></a>
    <a href="../Individual.html"></a>
    <a href="../buyus.html"></a>
    <a href="../mores.html" class="ave"></a>
</div>
</body>
</html>