<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>母婴</title>
    <link href="../../logo.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #dcdcdc;
            border-top: 1px solid #efefef;
            font-size: 14px;
        }

        #scroller li a {
            background-image: url(../images/icon/icon-9.png);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: left center;
            display: block;
            padding-left: 40px;
            color: #a5a3a3;
            font-size: 14px;
            font-weight: bolder;
        }

        #scroller li:nth-child(2) a {
            background-image: url(../images/icon/icon-10.png);
        }

        #scroller li:nth-child(3) a {
            background-image: url(../images/icon/icon-11.png);
        }

        #scroller li:nth-child(4) a {
            background-image: url(../images/icon/icon-8.png);
        }

        #scroller li:nth-child(5) a {
            background-image: url(../images/icon/icon-12.png);
        }

        #scroller li:nth-child(6) a {
            background-image: url(../images/icon/icon-13.png);
        }

        #scroller li:nth-child(7) a {
            background-image: url(../images/icon/icon-14.png);
        }
    </style>
    <script type="text/javascript" src="../iscroll.js"></script>
    <script type="text/javascript">
        var myScroll;
        function loaded() {
            myScroll = new iScroll('wrapper');
        }
        document.addEventListener('touchdown', function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(loaded, 200);
        }, false);</script>
</head>
<body>
<div id="header">
    <a href="javascript:;"></a>
    <a href="javascript:;">更多</a>
    <a href="javascript:;"></a>
</div>
<div id="wrapper">
    <div id="scroller">
        <ul id="thelist">
            <li><a href="mores/mores_1.html">设置</a></li>
            <li><a href="mores/mores_2.html">登录</a></li>
            <li><a href="mores/mores_3.html">注册</a></li>
            <li><a href="mores/mores_4.html">关于我们</a></li>
            <li><a href="mores/mores_5.html">在线反馈</a></li>
            <li><a href="mores/mores_6.html">联系我们</a></li>
            <li><a href="mores/mores_7.html">添加产品</a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <a href="../../index.html"></a>
    <a href="Product.html"></a>
    <a href="Individual.html"></a>
    <a href="buyus.html"></a>
    <a href="mores.html" class="ave"></a>
</div>
</body>
</html>