<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>母婴</title>
    <link href="../../../logo.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <style>
        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
            margin-top: 20px;;
        }

        #scroller li {
            padding: 0  20px;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            margin-top: 10px;;
        }
        #scroller li input{
            padding: 0  10%;

            width: 80%;
            height:90%;
            border: 1px #bcbcbc solid;
            line-height: 100%;
            border-radius:10px;
            outline-width:0;
        }
        #scroller li:nth-child(1) input,#scroller li:nth-child(2) input{
            background:#fff url("../../images/icon/login-sprite.png") no-repeat;
        }
        #scroller li:nth-child(1) input{
            background-position: 5% -2px !important;
        }
        #scroller li:nth-child(2) input{
            background-position: 5% -52px !important;
        }
        #scroller li:nth-child(3){
            padding: 0 20%;
        }
        #scroller li:nth-child(3) a{
            float: right;
            color: #bcbcbc;
        }
        #scroller li:nth-child(3) input{width: 17px;position:absolute; left:15%;top:8%;}
        #scroller li:nth-child(3) label{display: inline-block;color: #bbb;}
        #scroller li:nth-child(4) input,#scroller li:nth-child(5) input{
            background-color: #f8b72b;
            border-radius:7px;
            color: #fff;font-size: 20px;;
            text-align: center;
            cursor: pointer;
            border-width: 1px;
            border-style: solid;
            border-color: #d69e31 #e3a037 #d5982d #e3a037;
        }
        #scroller li:nth-child(5) input{
           background: #e27f1f;
        }
    </style>
    <script type="text/javascript" src="../../iscroll.js"></script>
    <script type="text/javascript">
        var myScroll;
        function loaded() {
            myScroll = new iScroll('wrapper');
        }
        document.addEventListener('touchdown', function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(loaded, 200);
        }, false);</script>
</head>
<body>
<div id="header">
    <a href="javascript:;" class="leftBtn"></a>
    <a href="javascript:;">登录</a>
    <a href="javascript:;"></a>
</div>
<div id="wrapper">
    <div id="scroller">
        <ul>
            <li><input type="text" placeholder="亲,请输入手机号"></li>
            <li><input type="password" placeholder="亲,请输入密码"></li>
            <li><a href="#">忘记密码</a><label><input type="checkbox">记住我</label></li>
            <li><input type="botton" value="登录"></li>
            <li><input type="botton" value="注册"></li>
        </ul>
    </div>
</div>
<div id="footer">
    <a href="../../../index.html" title="首页"></a>
    <a href="../Product.html" title="产品大全"></a>
    <a href="../Individual.html" title="个人中心"></a>
    <a href="../buyus.html" title="我的购物车"></a>
    <a href="../mores.html" title="设置" class="ave"></a>
</div>
</body>
</html>