<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>母婴</title>
    <link href="logo.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <style>
        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient:horizontal;
        }
        .buy-main  ul:first-child li{
            /*display: -webkit-box;*/
            font-weight: bolder;
            -webkit-box-flex:1;
            padding:5% 0 5% 0;
            border-bottom: 1px #ddd solid;
        }
        .buy-main  ul:first-child li.li{
            border-bottom: 1px #f00 solid;
        }
        .buy-main  ul:first-child li.li a{
            color: #f00;
        }
        .buy-main  ul:first-child li a{
            display: -webkit-box;
            -webkit-box-flex:1;
            border: none;
            color: #BABABA;;
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        .buy-main .image2{
            -webkit-box-pack:center;
            -webkit-box-align:center;
            width: 100%;height:380px;
            background-image:url("../../images/img/Individual-3.png");
            background-position:center 20px;
            background-repeat: no-repeat;
            background-size:80% auto;
        }
    </style>
    <script type="text/javascript" src="../../iscroll.js"></script>
    <script type="text/javascript">
        var myScroll;
        function loaded() {
            myScroll = new iScroll('wrapper');
        }
        document.addEventListener('touchdown', function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(loaded, 200);
        }, false);</script>
</head>
<body>
<div id="header">
    <a href="../Individual.html" class="leftBtn"></a>
    <a href="javascript:;">个人中心</a>
    <a href="javascript:;"></a>
</div>
<div id="wrapper">
    <div id="scroller">
        <div class="buy-main">
            <ul>
                <li><a href="Individual_1.html">喜欢</a></li>
                <li><a href="Individual_2.html">分享</a></li>
                <li class="li"><a href="Individual_3.html">评论</a></li>
                <li><a href="Individual_4.html">说说</a></li>
            </ul>
            <div class="image2"></div>
        </div>
    </div>
</div>
<div id="footer">
    <a href="../../index.html" title="首页"></a>
    <a href="../Product.html" title="产品大全"></a>
    <a href="../Individual.html" title="个人中心" class="ave"></a>
    <a href="../buyus.html" title="我的购物车"></a>
    <a href="../mores.html" title="设置"></a>
</div>
</body>
</html>